server.type=remote
server.filename=server.war
support.dir=support
jdbc.url=jdbc:hsqldb:file:db/test
jdbc.username=sa
jdbc.password=
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
digest.realm=Trip-Box Server
digest.key=A Secret Key Here
# seconds
sos.timeout=10
sos.port=9999